================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-12-04 02:52:24

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:               2346.68%
  Annual Return:                67.72%
  Annual Volatility:            47.81%
  Sharpe Ratio:                  1.37
  Sortino Ratio:                 2.06
  Calmar Ratio:                  1.91
  Max Drawdown:                -35.41%
    Drawdown Start:      2025-02-19
    Drawdown End:        2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.45
  Avg Trade P&L:         $     13,699
  Avg Winner:            $     77,240
  Avg Loser:             $    -70,908
  Best Trade:            $  1,794,522
  Worst Trade:           $   -855,646
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $5,519,174,585
  Turnover Ratio:              5519.2x initial capital

  --- Slippage Costs ---
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $  1,103,835
  Slippage as % Capital:       110.38%
  Annualized Slippage:          19.41%

  --- Borrowing Costs (Leverage) ---
  Leverage:                       2.0x
  Borrowing Rate:        Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:  $  1,756,484
  Borrowing as % Cap:          175.65%
  Annualized Borrow Cost:       30.89%

  --- Total Cost Summary ---
  Gross P&L:             $ 24,056,703
  Slippage Costs:        $    549,631
  Borrowing Costs:       $  1,756,484
  Total Costs:           $  2,306,114
  Net P&L (after costs): $ 21,750,589
  Cost Impact on Return:         9.59% of gross

================================================================================
4b. DIVIDEND INCOME
================================================================================
  Dividend Mode:             reinvest (Reinvested into strategy)
  Total Dividends:       $  1,735,316
  Annual Dividends:      $    305,164

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  GE       $  5,552,745       78 $   71,189       1.6%
  AVGO     $  3,477,389       66 $   52,688       2.3%
  LLY      $  2,280,332       65 $   35,082       1.3%
  OXY      $  2,104,333       39 $   53,957       2.5%
  ORCL     $  1,589,634       38 $   41,832       1.2%
  CAH      $  1,400,358       47 $   29,795       1.5%
  CTAS     $  1,098,166       19 $   57,798       1.8%
  FCX      $    886,239       42 $   21,101       2.2%
  NUE      $    720,304       38 $   18,955       2.4%
  NEM      $    642,590       30 $   21,420       1.1%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  HBAN     $    -74,637        2 $  -37,319      -4.2%
  GILD     $    -95,902       25 $   -3,836      -0.4%
  C        $   -108,987       14 $   -7,785      -0.5%
  IBM      $   -116,969       17 $   -6,881      -0.2%
  PSX      $   -176,646       24 $   -7,360      -0.6%
  SCHW     $   -260,591       26 $  -10,023       0.1%
  JPM      $   -276,577       17 $  -16,269      -1.0%
  ALB      $   -378,402       34 $  -11,129       2.0%
  QCOM     $   -382,910       22 $  -17,405      -0.2%
  BRO      $   -409,901       11 $  -37,264      -0.3%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    38.5%
  Worst Month:                  -23.3%
  % Positive Months:             66.2%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -4.59%
  Daily CVaR (95%):             -6.47%
  Skewness:                      0.15
  Kurtosis:                      3.12
  Longest Drawdown:               168 days

================================================================================
8. BENCHMARK COMPARISON (vs S&P 500)
================================================================================
  Overall Beta:                 1.695
  Upside Beta:                  1.490
  Downside Beta:                1.676
  Beta Asymmetry:              -0.185 (upside - downside)

  Upside Capture:               197.3%
  Downside Capture:             168.1%
  Capture Ratio:                 1.17x

  Correlation:                  0.666
  Alpha (annualized):           34.97%
  Information Ratio:             1.25
  Tracking Error:                38.0%

================================================================================
END OF REPORT
================================================================================