================================================================================
DUAL MOMENTUM STRATEGY - SPY-MATCHING (39.3% ALLOC)
================================================================================

Generated: 2025-12-03 01:05:14

Allocation: 39.3% Strategy + 60.7% Cash (Risk-Free)
Leverage: 1.0x

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                 187.77%
  Annual Return:                 19.68%
  Annual Volatility:             14.64%
  Sharpe Ratio:                   1.21
  Sortino Ratio:                  1.78
  Calmar Ratio:                   1.46
  Max Drawdown:                 -13.51%
    Drawdown Start:       2025-02-19
    Drawdown End:         2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:             2020-03-19
  End Date:               2025-11-28
  Trading Days:                   1433
  Years:                          5.69
  Number of Rebalances:            149
  Total Trades:                   1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                       57.1%
  Profit Factor:                  1.53
  Avg Trade P&L:          $      1,040
  Avg Winner:             $      5,259
  Avg Loser:              $     -4,578
  Best Trade:             $    103,283
  Worst Trade:            $    -41,737
  Avg Hold Days:                  14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:         $360,480,438
  Turnover Ratio:                360.5x initial capital

  --- Slippage Costs ---
  Slippage Rate:                     2 bps (0.02%)
  Total Slippage Cost:    $     72,096
  Slippage as % Capital:          7.21%

  --- Borrowing Costs (Leverage) ---
  Leverage:                        1.0x
  Borrowing Rate:         Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:   $          0
  Borrowing as % Cap:             0.00%
  Annualized Borrow Cost:         0.00%

================================================================================
5. MONTHLY RETURNS (%)
================================================================================
  Best Month:                     11.1%
  Worst Month:                    -7.9%
  % Positive Months:              66.2%

================================================================================
6. RISK METRICS
================================================================================
  Daily VaR (95%):               -1.40%
  Daily CVaR (95%):              -2.02%
  Skewness:                      -0.05
  Kurtosis:                       2.91

================================================================================
END OF REPORT
================================================================================