================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-30 02:56:02

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:               2283.13%
  Annual Return:                67.26%
  Annual Volatility:            47.82%
  Sharpe Ratio:                  1.36
  Sortino Ratio:                 2.05
  Calmar Ratio:                  1.91
  Max Drawdown:                -35.29%
    Drawdown Start:      2025-02-19
    Drawdown End:        2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.45
  Avg Trade P&L:         $     13,314
  Avg Winner:            $     74,915
  Avg Loser:             $    -68,710
  Best Trade:            $  1,741,854
  Worst Trade:           $   -823,153
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $5,342,634,997
  Turnover Ratio:              5342.6x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $  1,068,527
  Slippage as % Capital:       106.85%
  Annualized Slippage:          18.79%

  Gross P&L:             $ 23,378,663
  Net P&L:               $ 22,846,632
  Total Costs:           $    532,031
  Cost Impact on Return:         2.28% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  GE       $  5,322,165       78 $   68,233       1.6%
  AVGO     $  3,355,964       66 $   50,848       2.3%
  LLY      $  2,177,328       65 $   33,497       1.3%
  OXY      $  2,090,165       39 $   53,594       2.5%
  ORCL     $  1,541,272       38 $   40,560       1.2%
  CAH      $  1,358,977       47 $   28,914       1.5%
  CTAS     $  1,051,418       19 $   55,338       1.8%
  FCX      $    896,551       42 $   21,346       2.2%
  NUE      $    703,665       38 $   18,518       2.4%
  NEM      $    623,232       30 $   20,774       1.1%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  HBAN     $    -72,049        2 $  -36,025      -4.2%
  GILD     $    -91,971       25 $   -3,679      -0.4%
  C        $   -103,476       14 $   -7,391      -0.5%
  IBM      $   -112,768       17 $   -6,633      -0.2%
  PSX      $   -170,024       24 $   -7,084      -0.6%
  SCHW     $   -250,643       26 $   -9,640       0.1%
  JPM      $   -265,048       17 $  -15,591      -1.0%
  ALB      $   -354,426       34 $  -10,424       2.0%
  QCOM     $   -367,501       22 $  -16,705      -0.2%
  BRO      $   -399,215       11 $  -36,292      -0.3%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    38.6%
  Worst Month:                  -23.6%
  % Positive Months:             66.2%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -4.59%
  Daily CVaR (95%):             -6.47%
  Skewness:                      0.15
  Kurtosis:                      3.12
  Longest Drawdown:               175 days

================================================================================
8. BENCHMARK COMPARISON (vs S&P 500)
================================================================================
  Overall Beta:                 1.765
  Upside Beta:                  1.532
  Downside Beta:                1.608
  Beta Asymmetry:              -0.076 (upside - downside)

  Upside Capture:               209.0%
  Downside Capture:             201.4%
  Capture Ratio:                 1.04x

  Correlation:                  0.726
  Alpha (annualized):           14.94%
  Information Ratio:             1.08
  Tracking Error:                29.8%

================================================================================
END OF REPORT
================================================================================