================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-29 17:30:29

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                288.89%
  Annual Return:                26.47%
  Annual Volatility:            22.60%
  Sharpe Ratio:                  1.08
  Sortino Ratio:                 1.57
  Calmar Ratio:                  1.22
  Max Drawdown:                -21.76%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-07-14

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:            99
  Total Trades:                   980

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.4%
  Profit Factor:                 1.54
  Avg Trade P&L:         $      2,833
  Avg Winner:            $     14,064
  Avg Loser:             $    -12,329
  Best Trade:            $     97,944
  Worst Trade:           $    -80,100
  Avg Hold Days:                 21.1

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $448,706,692
  Turnover Ratio:               448.7x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $     89,741
  Slippage as % Capital:         8.97%
  Annualized Slippage:           1.58%

  Gross P&L:             $  2,821,600
  Net P&L:               $  2,776,813
  Total Costs:           $     44,787
  Cost Impact on Return:         1.59% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  AVGO     $    405,319       41 $    9,886       3.7%
  GE       $    313,212       48 $    6,525       2.3%
  CAH      $    147,090       26 $    5,657       1.9%
  LLY      $    141,058       40 $    3,526       1.2%
  OXY      $    140,225       27 $    5,194       3.1%
  NEM      $    124,454       21 $    5,926       3.3%
  NUE      $    117,386       22 $    5,336       3.3%
  FCX      $    115,454       26 $    4,441       4.0%
  MPC      $    109,451       39 $    2,806       1.8%
  XOM      $    102,327       23 $    4,449       2.5%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  PSX      $    -18,627       11 $   -1,693      -0.7%
  GPC      $    -20,167        5 $   -4,033      -1.8%
  QCOM     $    -24,149       15 $   -1,610       0.6%
  WFC      $    -26,527       19 $   -1,396      -0.6%
  DD       $    -27,927        3 $   -9,309      -5.5%
  SLB      $    -28,261       21 $   -1,346      -0.5%
  UPS      $    -31,702        7 $   -4,529      -3.1%
  GILD     $    -35,425       18 $   -1,968      -1.4%
  CAT      $    -42,443       13 $   -3,265      -1.1%
  IBM      $    -47,645        9 $   -5,294      -1.6%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    18.5%
  Worst Month:                  -13.9%
  % Positive Months:             67.6%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -2.26%
  Daily CVaR (95%):             -3.17%
  Skewness:                     -0.09
  Kurtosis:                      3.49
  Longest Drawdown:               160 days

================================================================================
END OF REPORT
================================================================================