================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-29 21:10:14

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                  5.48%
  Annual Return:                11.89%
  Annual Volatility:            46.11%
  Sharpe Ratio:                  0.21
  Sortino Ratio:                 0.32
  Calmar Ratio:                  0.18
  Max Drawdown:                -64.62%
    Drawdown Start:      2022-06-07
    Drawdown End:        2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.55
  Avg Trade P&L:         $      2,621
  Avg Winner:            $     12,866
  Avg Loser:             $    -11,020
  Best Trade:            $    230,349
  Worst Trade:           $    -66,456
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $895,212,249
  Turnover Ratio:               895.2x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $    179,042
  Slippage as % Capital:        17.90%
  Annualized Slippage:           3.15%

  Gross P&L:             $  4,588,059
  Net P&L:               $  4,498,286
  Total Costs:           $     89,773
  Cost Impact on Return:         1.96% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  WST      $    666,115       38 $   17,529       1.3%
  FCX      $    273,996       42 $    6,524       2.2%
  MPC      $    269,056       64 $    4,204       1.5%
  AVGO     $    265,791       66 $    4,027       2.3%
  OXY      $    249,976       39 $    6,410       2.5%
  NUE      $    247,568       38 $    6,515       2.4%
  GE       $    242,755       78 $    3,112       1.6%
  AAPL     $    203,728       29 $    7,025       1.8%
  ALB      $    192,738       34 $    5,669       2.0%
  EOG      $    192,116       35 $    5,489       2.0%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  PRU      $    -18,069        3 $   -6,023      -1.8%
  CFG      $    -20,134       22 $     -915      -0.4%
  APD      $    -20,969        6 $   -3,495      -1.3%
  HBAN     $    -20,997        2 $  -10,499      -4.2%
  C        $    -22,009       14 $   -1,572      -0.5%
  GILD     $    -28,308       25 $   -1,132      -0.4%
  BLK      $    -37,889        8 $   -4,736      -1.6%
  PSX      $    -41,294       24 $   -1,721      -0.6%
  JPM      $    -43,123       17 $   -2,537      -1.0%
  UPS      $    -45,504       16 $   -2,844      -0.8%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    35.0%
  Worst Month:                  -24.2%
  % Positive Months:             52.9%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -4.55%
  Daily CVaR (95%):             -6.33%
  Skewness:                      0.25
  Kurtosis:                      4.38
  Longest Drawdown:               873 days

================================================================================
END OF REPORT
================================================================================