================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-29 20:43:20

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                369.04%
  Annual Return:                29.61%
  Annual Volatility:            21.92%
  Sharpe Ratio:                  1.26
  Sortino Ratio:                 1.88
  Calmar Ratio:                  1.66
  Max Drawdown:                -17.80%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-07-14

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.53
  Avg Trade P&L:         $      2,170
  Avg Winner:            $     11,016
  Avg Loser:             $     -9,608
  Best Trade:            $    125,400
  Worst Trade:           $    -61,434
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $805,101,936
  Turnover Ratio:               805.1x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $    161,020
  Slippage as % Capital:        16.10%
  Annualized Slippage:           2.83%

  Gross P&L:             $  3,804,554
  Net P&L:               $  3,724,118
  Total Costs:           $     80,435
  Cost Impact on Return:         2.11% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  AVGO     $    441,498       66 $    6,689       2.3%
  GE       $    326,766       78 $    4,189       1.6%
  WST      $    272,597       38 $    7,174       1.3%
  LLY      $    211,320       65 $    3,251       1.3%
  CAH      $    205,760       47 $    4,378       1.5%
  MPC      $    173,832       64 $    2,716       1.5%
  OXY      $    160,984       39 $    4,128       2.5%
  NUE      $    155,708       38 $    4,098       2.4%
  ORCL     $    142,582       38 $    3,752       1.2%
  EOG      $    121,729       35 $    3,478       2.0%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  IBM      $    -18,680       17 $   -1,099      -0.2%
  BLK      $    -20,706        8 $   -2,588      -1.6%
  UPS      $    -20,793       16 $   -1,300      -0.8%
  HBAN     $    -21,228        2 $  -10,614      -4.2%
  C        $    -26,543       14 $   -1,896      -0.5%
  GILD     $    -26,716       25 $   -1,069      -0.4%
  CFG      $    -29,798       22 $   -1,354      -0.4%
  PSX      $    -35,297       24 $   -1,471      -0.6%
  QCOM     $    -43,373       22 $   -1,972      -0.2%
  JPM      $    -49,021       17 $   -2,884      -1.0%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    18.3%
  Worst Month:                  -10.8%
  % Positive Months:             67.6%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -2.05%
  Daily CVaR (95%):             -2.97%
  Skewness:                      0.22
  Kurtosis:                      4.66
  Longest Drawdown:               117 days

================================================================================
END OF REPORT
================================================================================