================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-30 00:31:58

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:               1708.80%
  Annual Return:                60.65%
  Annual Volatility:            44.03%
  Sharpe Ratio:                  1.33
  Sortino Ratio:                 2.00
  Calmar Ratio:                  1.85
  Max Drawdown:                -32.81%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-07-14

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.46
  Avg Trade P&L:         $      9,998
  Avg Winner:            $     55,788
  Avg Loser:             $    -50,974
  Best Trade:            $    849,188
  Worst Trade:           $   -430,190
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $4,242,532,470
  Turnover Ratio:              4242.5x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $    848,506
  Slippage as % Capital:        84.85%
  Annualized Slippage:          14.92%

  Gross P&L:             $ 17,578,476
  Net P&L:               $ 17,155,941
  Total Costs:           $    422,535
  Cost Impact on Return:         2.40% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  AVGO     $  2,676,332       66 $   40,550       2.3%
  GE       $  1,883,613       78 $   24,149       1.6%
  CAH      $  1,290,442       47 $   27,456       1.5%
  LLY      $  1,119,781       65 $   17,227       1.3%
  ORCL     $    919,096       38 $   24,187       1.2%
  MPC      $    700,247       64 $   10,941       1.5%
  NEM      $    652,717       30 $   21,757       1.1%
  NUE      $    625,584       38 $   16,463       2.4%
  OXY      $    602,461       39 $   15,448       2.5%
  GS       $    566,817       38 $   14,916       0.8%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  WEC      $    -95,293        3 $  -31,764      -1.6%
  SCHW     $   -111,076       26 $   -4,272       0.1%
  HBAN     $   -126,352        2 $  -63,176      -4.2%
  GILD     $   -134,133       25 $   -5,365      -0.4%
  IBM      $   -153,432       17 $   -9,025      -0.2%
  C        $   -186,201       14 $  -13,300      -0.5%
  PSX      $   -186,641       24 $   -7,777      -0.6%
  CFG      $   -199,261       22 $   -9,057      -0.4%
  JPM      $   -301,741       17 $  -17,749      -1.0%
  QCOM     $   -330,516       22 $  -15,023      -0.2%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    39.4%
  Worst Month:                  -20.8%
  % Positive Months:             64.7%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -4.18%
  Daily CVaR (95%):             -5.96%
  Skewness:                      0.26
  Kurtosis:                      4.79
  Longest Drawdown:               162 days

================================================================================
8. BENCHMARK COMPARISON (vs S&P 500)
================================================================================
  Overall Beta:                 1.601
  Upside Beta:                  1.421
  Downside Beta:                1.415
  Beta Asymmetry:               0.006 (upside - downside)

  Upside Capture:               189.9%
  Downside Capture:             182.7%
  Capture Ratio:                 1.04x

  Correlation:                  0.712
  Alpha (annualized):           13.60%
  Information Ratio:             0.99
  Tracking Error:                27.4%

================================================================================
END OF REPORT
================================================================================