================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
(Optimized Configuration)
================================================================================

Generated: 2025-11-29 18:22:22

================================================================================
STRATEGY CONFIGURATION
================================================================================
  Lookback Period:       252 days (12 months)
  Rebalance Frequency:   15 trading days
  Number of Holdings:    15 stocks
  Slippage:              1 bp per trade
  Position Sizing:       Confidence-scaled (p=0.5)
  
  Optimizations Applied:
    - Increased rebalance frequency (15 vs 21 days)
    - Increased diversification (15 vs 10 holdings)
    - Confidence-based position scaling
    - Reduced transaction costs (1 vs 2 bps)
    - Fixed: Uses trading days (not calendar days)
    - Fixed: Removed cash buffer drag

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                278.16%
  Annual Return:                25.69%
  Annual Volatility:            21.29%
  Sharpe Ratio:                  1.11
  Sortino Ratio:                 1.62
  Calmar Ratio:                  1.42
  Max Drawdown:                -18.04%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-07-14

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:            96
  Total Trades:                  1425

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      58.2%
  Profit Factor:                 1.54
  Avg Trade P&L:         $      1,858
  Avg Winner:            $      9,081
  Avg Loser:             $     -8,190
  Best Trade:            $    122,673
  Worst Trade:           $    -58,437
  Avg Hold Days:                 21.8

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $442,643,872
  Turnover Ratio:               442.6x initial capital
  Slippage Rate:                    1 bps (0.01%)
  Total Slippage Cost:   $     44,264
  Slippage as % Capital:         4.43%
  Annualized Slippage:           0.78%

  Gross P&L:             $  2,669,223
  Net P&L:               $  2,647,138
  Total Costs:           $     22,084
  Cost Impact on Return:         0.83% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  AVGO     $    368,302       46 $    8,007       3.6%
  GE       $    267,981       52 $    5,153       2.4%
  LLY      $    210,771       52 $    4,053       2.1%
  MPC      $    157,337       45 $    3,496       2.9%
  OXY      $    126,532       26 $    4,867       3.6%
  CAH      $    113,420       33 $    3,437       1.8%
  NEM      $    109,835       24 $    4,576       3.5%
  COP      $    106,218       25 $    4,249       3.5%
  FCX      $    104,732       29 $    3,611       3.6%
  MSFT     $     87,048       24 $    3,627       3.3%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  BRO      $    -16,432       15 $   -1,095      -0.7%
  SRE      $    -16,539        1 $  -16,539     -14.1%
  ABBV     $    -16,760       16 $   -1,048      -1.1%
  DD       $    -17,173        8 $   -2,147      -1.6%
  PRU      $    -17,205        3 $   -5,735      -4.9%
  UPS      $    -19,299       11 $   -1,754      -1.8%
  AJG      $    -19,886       12 $   -1,657      -1.1%
  ED       $    -20,874        6 $   -3,479      -2.7%
  NEE      $    -23,813        5 $   -4,763      -3.6%
  IBM      $    -27,441       14 $   -1,960      -0.9%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    18.3%
  Worst Month:                  -11.7%
  % Positive Months:             67.6%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -1.98%
  Daily CVaR (95%):             -2.95%
  Skewness:                     -0.15
  Kurtosis:                      2.78
  Longest Drawdown:               165 days

================================================================================
END OF REPORT
================================================================================