================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-11-29 19:40:19

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                246.73%
  Annual Return:                24.15%
  Annual Volatility:            21.27%
  Sharpe Ratio:                  1.04
  Sortino Ratio:                 1.54
  Calmar Ratio:                  1.31
  Max Drawdown:                -18.48%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-09-26

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1480

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.2%
  Profit Factor:                 1.44
  Avg Trade P&L:         $      1,670
  Avg Winner:            $      9,481
  Avg Loser:             $     -8,781
  Best Trade:            $     68,373
  Worst Trade:           $    -47,018
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $626,840,345
  Turnover Ratio:               626.8x initial capital
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $    125,368
  Slippage as % Capital:        12.54%
  Annualized Slippage:           2.20%

  Gross P&L:             $  2,534,747
  Net P&L:               $  2,472,144
  Total Costs:           $     62,603
  Cost Impact on Return:         2.47% of gross

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  AVGO     $    318,043       66 $    4,819       2.5%
  GE       $    287,687       73 $    3,941       1.6%
  LLY      $    163,842       61 $    2,686       1.2%
  MPC      $    139,950       60 $    2,332       1.5%
  CAH      $    129,878       39 $    3,330       1.3%
  ORCL     $    118,462       33 $    3,590       1.3%
  EOG      $    115,055       34 $    3,384       2.2%
  OXY      $     95,743       38 $    2,520       2.4%
  MSFT     $     94,929       31 $    3,062       2.1%
  NUE      $     90,279       35 $    2,579       2.4%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  UPS      $    -15,900       13 $   -1,223      -0.6%
  GPC      $    -17,701        7 $   -2,529      -1.3%
  BRO      $    -19,042        9 $   -2,116      -0.8%
  APD      $    -19,293        3 $   -6,431      -4.0%
  HBAN     $    -19,436        1 $  -19,436      -5.0%
  AJG      $    -20,244        6 $   -3,374      -1.4%
  IBM      $    -22,840       16 $   -1,428      -0.3%
  GILD     $    -46,735       25 $   -1,869      -0.8%
  JPM      $    -62,203        8 $   -7,775      -1.6%
  PSX      $    -62,413       17 $   -3,671      -1.7%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    18.1%
  Worst Month:                  -11.4%
  % Positive Months:             66.2%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -2.07%
  Daily CVaR (95%):             -2.95%
  Skewness:                      0.04
  Kurtosis:                      4.00
  Longest Drawdown:               113 days

================================================================================
END OF REPORT
================================================================================