================================================================================
DUAL MOMENTUM STRATEGY - COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated: 2025-12-04 02:55:17

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:               2109.80%
  Annual Return:                64.99%
  Annual Volatility:            45.82%
  Sharpe Ratio:                  1.37
  Sortino Ratio:                 2.06
  Calmar Ratio:                  1.97
  Max Drawdown:                -32.95%
    Drawdown Start:      2022-06-07
    Drawdown End:        2022-09-26

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:            2020-03-19
  End Date:              2025-11-28
  Trading Days:                  1433
  Years:                         5.69
  Number of Rebalances:           149
  Total Trades:                  1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                      57.1%
  Profit Factor:                 1.45
  Avg Trade P&L:         $     12,245
  Avg Winner:            $     68,946
  Avg Loser:             $    -63,255
  Best Trade:            $  1,507,516
  Worst Trade:           $   -728,962
  Avg Hold Days:                 14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:        $4,904,532,329
  Turnover Ratio:              4904.5x initial capital

  --- Slippage Costs ---
  Slippage Rate:                    2 bps (0.02%)
  Total Slippage Cost:   $    980,906
  Slippage as % Capital:        98.09%
  Annualized Slippage:          17.25%

  --- Borrowing Costs (Leverage) ---
  Leverage:                       2.0x
  Borrowing Rate:        Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:  $  1,538,793
  Borrowing as % Cap:          153.88%
  Annualized Borrow Cost:       27.06%

  --- Total Cost Summary ---
  Gross P&L:             $ 21,500,457
  Slippage Costs:        $    488,684
  Borrowing Costs:       $  1,538,793
  Total Costs:           $  2,027,477
  Net P&L (after costs): $ 19,472,980
  Cost Impact on Return:         9.43% of gross

================================================================================
4b. DIVIDEND INCOME
================================================================================
  Dividend Mode:                 cash (Held as cash @ risk-free rate)
  Total Dividends:       $  1,548,215
  Annual Dividends:      $    272,261
  Dividend Cash Account: $  1,670,242
  Interest Earned:       $    122,028

================================================================================
5. PROFIT ATTRIBUTION BY SYMBOL
================================================================================

  Top 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  GE       $  4,837,709       78 $   62,022       1.6%
  AVGO     $  2,956,433       66 $   44,794       2.3%
  OXY      $  2,021,125       39 $   51,824       2.5%
  LLY      $  2,016,901       65 $   31,029       1.3%
  ORCL     $  1,333,382       38 $   35,089       1.2%
  CAH      $  1,193,991       47 $   25,404       1.5%
  CTAS     $    957,264       19 $   50,382       1.8%
  FCX      $    903,444       42 $   21,511       2.2%
  NUE      $    675,327       38 $   17,772       2.4%
  NEM      $    543,956       30 $   18,132       1.1%

  Bottom 10 Contributing Symbols:
  Symbol      Total P&L  #Trades    Avg P&L   Avg Ret%
  --------------------------------------------------
  BLK      $    -66,896        8 $   -8,362      -1.6%
  GILD     $    -85,342       25 $   -3,414      -0.4%
  C        $    -94,410       14 $   -6,744      -0.5%
  IBM      $   -100,240       17 $   -5,896      -0.2%
  PSX      $   -158,073       24 $   -6,586      -0.6%
  SCHW     $   -228,156       26 $   -8,775       0.1%
  JPM      $   -240,225       17 $  -14,131      -1.0%
  ALB      $   -323,225       34 $   -9,507       2.0%
  QCOM     $   -331,303       22 $  -15,059      -0.2%
  BRO      $   -348,312       11 $  -31,665      -0.3%

================================================================================
6. MONTHLY RETURNS (%)
================================================================================
  Best Month:                    38.5%
  Worst Month:                  -22.5%
  % Positive Months:             66.2%

================================================================================
7. RISK METRICS
================================================================================
  Daily VaR (95%):              -4.29%
  Daily CVaR (95%):             -6.20%
  Skewness:                      0.18
  Kurtosis:                      3.24
  Longest Drawdown:               168 days

================================================================================
8. BENCHMARK COMPARISON (vs S&P 500)
================================================================================
  Overall Beta:                 1.619
  Upside Beta:                  1.431
  Downside Beta:                1.609
  Beta Asymmetry:              -0.178 (upside - downside)

  Upside Capture:               188.0%
  Downside Capture:             159.7%
  Capture Ratio:                 1.18x

  Correlation:                  0.665
  Alpha (annualized):           33.61%
  Information Ratio:             1.24
  Tracking Error:                36.2%

================================================================================
END OF REPORT
================================================================================