================================================================================
DUAL MOMENTUM STRATEGY - 2X LEVERAGE
================================================================================

Generated: 2025-12-03 01:05:19
Leverage: 2.0x

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                1942.77%
  Annual Return:                 64.56%
  Annual Volatility:             47.85%
  Sharpe Ratio:                   1.31
  Sortino Ratio:                  1.96
  Calmar Ratio:                   1.81
  Max Drawdown:                 -35.70%
    Drawdown Start:       2025-02-19
    Drawdown End:         2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:             2020-03-19
  End Date:               2025-11-28
  Trading Days:                   1433
  Years:                          5.69
  Number of Rebalances:            149
  Total Trades:                   1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                       57.1%
  Profit Factor:                  1.45
  Avg Trade P&L:          $     12,245
  Avg Winner:             $     68,946
  Avg Loser:              $    -63,255
  Best Trade:             $  1,507,516
  Worst Trade:            $   -728,962
  Avg Hold Days:                  14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:         $4,904,532,329
  Turnover Ratio:               4904.5x initial capital

  --- Slippage Costs ---
  Slippage Rate:                     2 bps (0.02%)
  Total Slippage Cost:    $    980,906
  Slippage as % Capital:         98.09%

  --- Borrowing Costs (Leverage) ---
  Leverage:                        2.0x
  Borrowing Rate:         Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:   $  1,538,793
  Borrowing as % Cap:           153.88%
  Annualized Borrow Cost:        27.06%

================================================================================
5. MONTHLY RETURNS (%)
================================================================================
  Best Month:                     38.4%
  Worst Month:                   -23.7%
  % Positive Months:              64.7%

================================================================================
6. RISK METRICS
================================================================================
  Daily VaR (95%):               -4.61%
  Daily CVaR (95%):              -6.49%
  Skewness:                       0.15
  Kurtosis:                       3.12

================================================================================
END OF REPORT
================================================================================