================================================================================
DUAL MOMENTUM STRATEGY - 3X LEVERAGE
================================================================================

Generated: 2025-12-03 01:05:22
Leverage: 3.0x

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                5904.06%
  Annual Return:                 98.26%
  Annual Volatility:             72.38%
  Sharpe Ratio:                   1.33
  Sortino Ratio:                  2.00
  Calmar Ratio:                   1.94
  Max Drawdown:                 -50.75%
    Drawdown Start:       2025-02-19
    Drawdown End:         2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:             2020-03-19
  End Date:               2025-11-28
  Trading Days:                   1433
  Years:                          5.69
  Number of Rebalances:            149
  Total Trades:                   1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                       57.1%
  Profit Factor:                  1.40
  Avg Trade P&L:          $     38,634
  Avg Winner:             $    237,098
  Avg Loser:              $   -225,625
  Best Trade:             $  5,907,593
  Worst Trade:            $ -3,098,070
  Avg Hold Days:                  14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:         $17,223,063,420
  Turnover Ratio:              17223.1x initial capital

  --- Slippage Costs ---
  Slippage Rate:                     2 bps (0.02%)
  Total Slippage Cost:    $  3,444,613
  Slippage as % Capital:        344.46%

  --- Borrowing Costs (Leverage) ---
  Leverage:                        3.0x
  Borrowing Rate:         Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:   $  7,473,610
  Borrowing as % Cap:           747.36%
  Annualized Borrow Cost:       131.43%

================================================================================
5. MONTHLY RETURNS (%)
================================================================================
  Best Month:                     61.4%
  Worst Month:                   -34.4%
  % Positive Months:              64.7%

================================================================================
6. RISK METRICS
================================================================================
  Daily VaR (95%):               -6.98%
  Daily CVaR (95%):              -9.82%
  Skewness:                       0.19
  Kurtosis:                       3.29

================================================================================
END OF REPORT
================================================================================