================================================================================
DUAL MOMENTUM STRATEGY - 1X LEVERAGE
================================================================================

Generated: 2025-12-03 01:05:16
Leverage: 1.0x

================================================================================
1. PERFORMANCE SUMMARY
================================================================================
  Total Return:                 451.02%
  Annual Return:                 32.88%
  Annual Volatility:             23.82%
  Sharpe Ratio:                   1.30
  Sortino Ratio:                  1.94
  Calmar Ratio:                   1.77
  Max Drawdown:                 -18.59%
    Drawdown Start:       2025-02-19
    Drawdown End:         2025-04-08

================================================================================
2. BACKTEST STATISTICS
================================================================================
  Start Date:             2020-03-19
  End Date:               2025-11-28
  Trading Days:                   1433
  Years:                          5.69
  Number of Rebalances:            149
  Total Trades:                   1716

================================================================================
3. TRADE STATISTICS
================================================================================
  Win Rate:                       57.1%
  Profit Factor:                  1.53
  Avg Trade P&L:          $      2,646
  Avg Winner:             $     13,383
  Avg Loser:              $    -11,650
  Best Trade:             $    262,834
  Worst Trade:            $   -106,212
  Avg Hold Days:                  14.0

================================================================================
4. COST ATTRIBUTION
================================================================================
  Total Turnover:         $917,347,165
  Turnover Ratio:                917.3x initial capital

  --- Slippage Costs ---
  Slippage Rate:                     2 bps (0.02%)
  Total Slippage Cost:    $    183,469
  Slippage as % Capital:         18.35%

  --- Borrowing Costs (Leverage) ---
  Leverage:                        1.0x
  Borrowing Rate:         Risk-free rate (TNX/default 2%)
  Total Borrowing Cost:   $          0
  Borrowing as % Cap:             0.00%
  Annualized Borrow Cost:         0.00%

================================================================================
5. MONTHLY RETURNS (%)
================================================================================
  Best Month:                     18.5%
  Worst Month:                   -12.2%
  % Positive Months:              66.2%

================================================================================
6. RISK METRICS
================================================================================
  Daily VaR (95%):               -2.23%
  Daily CVaR (95%):              -3.22%
  Skewness:                       0.13
  Kurtosis:                       3.04

================================================================================
END OF REPORT
================================================================================